# hello-world

./: README.md
.github/workflows/: main.yml
data-visualizer/: data.csv  data.csv.js  index.html
data-visualizer/src/: DataProcessor.java  constants.js  data.csv  data.csv.js  dataUtils.js  index.html  snifferIndex.html  snifferMap.html  snifferVue.html
hello-angular/: package-lock.json  package.json
hello-angular/src/: polyfills.ts  styles.css
hello-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  contentful.service.ts  custom-date.pipe.ts  hero.service.spec.ts  hero.service.ts  hero.ts  message.service.spec.ts  message.service.ts
hello-angular/src/app/contentful-hero/: contentful-hero.component.css  contentful-hero.component.html  contentful-hero.component.spec.ts  contentful-hero.component.ts
hello-angular/src/app/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
hello-angular/src/app/hero-detail/: hero-detail.component.css  hero-detail.component.html  hero-detail.component.spec.ts  hero-detail.component.ts
hello-angular/src/app/hero-search/: hero-search.component.html  hero-search.component.spec.ts  hero-search.component.ts
hello-angular/src/app/heroes/: heroes.component.css  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
hello-angular/src/app/messages/: messages.component.css  messages.component.spec.ts
hello-chrome-ext/dummy_pastel/: background.js  hello.html  manifest.json  options.html  options.js  popup.html  popup.js
hello-javalin/: README.md  pom.xml
hello-javalin/src/main/java/: HeroAPI.java
hello-javalin/src/main/java/api/: HeroAPI.java
hello-javalin/src/main/java/controller/: HeroHandler.java
hello-javalin/src/main/java/data/: Hero.java  MockData.java
hello-javalin/src/main/resources/public/: mock-hero-list.json  mock-hero.json
