<!DOCTYPE html>

<html lang='en'>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title> Hello Vue.js </title>
	<!-- production version, optimized for size and speed -->
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
	
	
	</script>
	<style>
.tableFixHead th { position: sticky; top: 0; }
table  { border-collapse: collapse; width: 100%; border: 1px solid black;}
th, td { padding: 8px 16px; border: 1px solid black;}
th     { background:#FCF3CF ; }
.operating td{ background:#FCF3CF  ;}
.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
 
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
</style>
</head>
<body>

<div id="snifferApp" >
	<div>
	  <h3 v-bind:title="message" style="display:block;color:blue;font-weight:bold;">
		{{ message }}<br>
		
	  </h3><br>
	</div>
	<div>
		<table class="tableFixHead">
		  <thead>
			  <tr>
				  <th v-for="(column, index) in headers" :key="index"> {{column.text}}</th>
			  </tr>
		  </thead>
		  <tbody>
			  <tr v-for="(item, index) in snifferList" :key="index">
				  <td>{{ item.id }}</td><td>{{ item.code }}</td>
				  <td> long: {{item.gpsLocation.longitude }}<br>lat: {{item.gpsLocation.latitude}}</td><td>{{ item.name }}</td>
				  <td>{{ item.status }}</td><td>{{ item.macAddress }}</td>
				  <td>{{ item.address.address }}</td></
			  </tr>
		  </tbody>
		</table>
	</div>
</div>
  <script>
  window.addEventListener('load', (event) => {
    loadData();
});
  
    var app2 = new Vue({
  el: '#snifferApp',
  
  data: {
    message: 'You loaded this page on ' + new Date().toLocaleString(),
	seen: true,
	headers:[],
	snifferList:[],
	
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split('').reverse().join('')
    }
  }
})
function loadData(){
	if(sessionStorage.getItem("snifferData") == "" || sessionStorage.getItem("snifferData") == null){
		console.log("no snifferData");
		window.location.href = 'snifferIndex.html';
	}
	var myObj = JSON.parse(sessionStorage.getItem("snifferData"));
	//after indexing, we can sort
	myObj.data.sort(function(a, b) {	if (a.status ==  "OPERATING" ) return -1;
								else if (b.status ==  "OPERATING"  ) return 1;
								else return 0;
								});
	app2.snifferList= myObj.data;
	app2.message ="Sniffer data today";
	//console.log(app2.snifferList);
	app2.headers = [{text:'ID'},{text:'Code'},{text:'GPS'},{text:'Name'},{text:'Status'},{text:'MAC'},{text:'Address'}];
}
  </script>
</body>
</html>